<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtNamed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/edtAddresssd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <EditText
        android:id="@+id/edtSexd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender" />

    <EditText
        android:id="@+id/edtHomeTownd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Home Town" />

    <EditText
        android:id="@+id/edtClassd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class" />

    <Button
        android:id="@+id/btnInsertd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="Insert"
        android:textColor="@android:color/white" />
</LinearLayout>