<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <!--<ImageView-->
        <!--android:id="@+id/image"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp" />-->

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exmaple"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example"
            android:layout_below="@+id/nama"/>

        <TextView
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example"
            android:layout_below="@+id/address"/>

        <TextView
            android:id="@+id/hometown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example"
            android:layout_below="@+id/sex"/>

        <TextView
            android:id="@+id/classs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example"
            android:layout_below="@id/hometown"/>

        <ImageView
            android:id="@+id/image"
            android:layout_marginRight="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>